<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ab741f81e5405492b1ba43d5bfe587" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SmProjectModel.LegoLibrary" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="SmProjectModel.ProjectUsedTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="SmProjectModel.FK_ProjectUsedTable_LegoLibrary" />
        <EntityTypeShape EntityType="SmProjectModel.MemberTable" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="SmProjectModel.SaveTable" Width="1.5" PointX="5.5" PointY="0.75" />
        <AssociationConnector Association="SmProjectModel.FK_SaveTable_MemberTable" />
        <AssociationConnector Association="SmProjectModel.FK_ProjectUsedTable_SaveTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>